plugins {
    id 'com.android.library'
    id 'maven-publish'

}
apply plugin: 'maven-publish'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.example'
                //You can either define these here or get them from project conf elsewhere
                artifactId 'example'
                version '0.0.1-SNAPSHOT'
                //artifact "IndoorAtlasSdk/indooratlas_android_sdk_3.4.12.aar"
                artifact source: file('IndoorAtlasSdk/indooratlas_android_sdk_3.4.12.aar')

                //aar artifact you want to publish

                //generate pom nodes for dependencies
/*
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.compile.allDependencies.each { dependency ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
*/
            }
        }

        //publish to filesystem repo
        repositories {
            maven {
                url "https://github.com/UdayInsuide/InsuideSdk"
            }
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation project(":IndoorAtlasSdk")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}