plugins {
    id 'com.android.library'
    id 'maven-publish'

}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }

}

dependencies {
    api project(":IndoorAtlasSdk")

}


afterEvaluate {
    publishing {
/*
        publications
                {
                    release(MavenPublication)
                            {
                               // from Component.re

                                groupId='com.example'
                                artifactId='dubai_library'
                                version ='1.5'

                            }
                }
*/
    }

}

