# InsuideSdk

./: settings.gradle
DubaiLibrary/: build.gradle  pom  proguard-rules.pro
DubaiLibrary/IndoorAtlas/: build.gradle
DubaiLibrary/src/androidTest/java/com/example/dubailibrary/: ExampleInstrumentedTest.java
DubaiLibrary/src/main/: AndroidManifest.xml
DubaiLibrary/src/main/java/com/example/dubailibrary/: InsuideSDK.kt  MethodScreen.kt  Tesr.java
DubaiLibrary/src/test/java/com/example/dubailibrary/: ExampleUnitTest.java
IndoorAtlasSdk/: build.gradle  jitpack.yml  pom
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
