plugins {
    id 'com.android.application'
    id 'maven-publish'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
}



/*
afterEvaluate {
    publishing {
        publications
                {
                    release(MavenPublication)
                            {
                               // from Component.re

                                groupId='com.example'
                                artifactId='dubailibrary'
                                version ='1.5'

                            }
                }
    }

}
*/


